// 用户注册时发送的邮件验证码模板
// 标题和正文内容可根据需求自己修改
// 可用变量：
// 用户昵称：%nickname%
// 用户邮件：%email%
// 验证码：%verifyCode%

subject = "欢迎新玩家 %nickname% 加入"
content = """
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <p>您的注册邮箱：<strong>%email%</strong></p>
    <p>您的注册验证码：<strong>%verifyCode%</strong></p>
</body>
</html>
"""
