// 用户注册时发送的邮件验证码模板
// 标题和正文内容可根据需求自己修改
// 可用变量：
// 用户昵称：%nickname%
// 用户邮件：%email%
// 验证码值：%verifyCode%
// 有效期秒：%timeout%
// 有效期分：%timeout-m%

subject = "Yggdrasil Server - 欢迎新玩家 %nickname% 加入"
content = """
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <p>您的邮箱：<strong>%email%</strong></p>
    <p>您的验证码：<strong>%verifyCode%</strong></p>
    <p>验证码有效期：<strong>%timeout-m% 分钟</strong></p>
</body>
</html>
"""
